# -*- mode: mandoku-view; -*-
#+TITLE: 稼村類藁
#+DATE: 2015-08-25 00:08:43.208774
#+PROPERTY: ID KR4d0427
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 原序
<pb:KR4d0427_WYG_000-1a>¶
稼村類藁原序¶
既壯宋天子詔郡國解試得小詞科一塲江南自吕東¶
萊真西山後此科不振已乆海内之士皇皇然無所師¶
余不敏竊有志焉私擬凡百篇莫余和者然亦舉子業¶
耳吕東萊真西山有功於斯道不在是余壬戍始塵忝¶
其為科目累亦甚矣洪平齋云士方其未仕讀非其書¶
既仕書不暇讀稍暇課兒書遍覧諸家時有省發輙附¶
以己說數年後所習似益繁去者復取之取者或復去¶
<pb:KR4d0427_WYG_000-1b>¶
覺說之不可於心者尚多於是所存者鮮所謂讀書管¶
見是也又嘗取宋一經撮其要而書之曰提綱析其目¶
而粹之曰類纂幾數千萬言嗚呼漢之士雖病於訓詁¶
然今日置五經博士明日詔諸儒講五經同異有功於¶
道甚大魏晉以來詞氣猶近古時未有科目也唐人專¶
尚詞章全是科目壊之獨惟宋諸老窮則著書立言達¶
則致君澤民有為前聖繼絶學為千萬世開太平之功¶
蓋於科舉之外知有義理之學義理之外知有性命之¶
<pb:KR4d0427_WYG_000-2a>¶
學由乎科目之中而不為科目累也一日惟肖類余讀¶
書管見為一帙且以宏詞擬藁宋史提綱宋史類纂麗¶
其後至如詩銘序記贊頌跋說書傳殿䇿問講義牋表¶
啟狀誄誌門分而户析之成三十巻嗚呼余一生刻苦¶
文字間止如此亦特一家說耳姑以訓吾子孫謹勿以¶
語人必有取之覆醬瓿者彊圉大淵獻月正元日稼村¶
王義山元高自序書于東湖寓舍¶
　¶
<pb:KR4d0427_WYG_000-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　稼村類藁原序¶
#+PROPERTY: JUAN 總目
<pb:KR4d0427_WYG_000-3a>¶
欽定四庫全書　　　　　集部五¶
　稼村類藁總目　　　　　别集類四(元/)¶
　　巻一¶
　　　詩¶
　　巻二¶
　　　詩¶
　　巻三¶
　　　詩¶
<pb:KR4d0427_WYG_000-3b>¶
　　巻四¶
　　　序¶
　　巻五¶
　　　序¶
　　巻六¶
　　　序¶
　　巻七¶
　　　記¶
<pb:KR4d0427_WYG_000-4a>¶
　　巻八¶
　　　碑¶
　　巻九¶
　　　銘贊頌賦¶
　　巻十¶
　　　跋¶
　　巻十一¶
　　　說解辯雜文¶
<pb:KR4d0427_WYG_000-4b>¶
　　巻十二¶
　　　書¶
　　巻十三¶
　　　傳¶
　　巻十四¶
　　　殿䇿¶
　　巻十五¶
　　　䇿問¶
<pb:KR4d0427_WYG_000-5a>¶
　　巻十六¶
　　　講義¶
　　巻十七¶
　　　講義¶
　　巻十八¶
　　　講義¶
　　巻十九¶
　　　講義¶
<pb:KR4d0427_WYG_000-5b>¶
　　巻二十¶
　　　冊文奏劄¶
　　巻二十一¶
　　　牋表疏狀詞¶
　　巻二十二¶
　　　啟事¶
　　巻二十三¶
　　　啟事¶
<pb:KR4d0427_WYG_000-6a>¶
　　巻二十四¶
　　　啟事¶
　　巻二十五¶
　　　啟事¶
　　巻二十六¶
　　　啟事¶
　　巻二十七¶
　　　劄¶
<pb:KR4d0427_WYG_000-6b>¶
　　巻二十八¶
　　　祝誄行狀¶
　　巻二十九¶
　　　墓誌銘¶
　　巻三十¶
　　　樂府樂語¶
　　　　(臣/)等謹案稼村類藁三十巻元王義山撰義¶
　　　　山字元高豐城人宋景定中進士知新喻縣¶
<pb:KR4d0427_WYG_000-7a>¶
　　　　歴永州户曹入元官提舉江西學事退老東¶
　　　　湖之上環所居種蓮名其堂曰君子又扁其¶
　　　　讀書之室曰稼村義山嘗食元禄故江西通¶
　　　　志列其名入元人中是書原刻乃題為宋人¶
　　　　者誤也集為其子惟肖所編凡各體詩三巻¶
　　　　古文雜著二十七巻詩文皆沿宋季平弱之¶
　　　　習絶少警䇿王士禎以為蕪淺無足取而至¶
　　　　詆為最下最傳然觀義山在湖南時湘潭縣¶
<pb:KR4d0427_WYG_000-7b>¶
　　　　豪嘗因争田不遂獻之學義山引春秋齊人¶
　　　　來歸汶陽之田斷其非心悅而歸者頗合經¶
　　　　義故集中說經之作亦往往能自出新意如¶
　　　　解周禮師氏職中大夫保氏職下大夫而謂¶
　　　　鄭注稱周公召公兼攝之非又解古者天子¶
　　　　冕服備十二章而謂鄭注九章五章之非皆¶
　　　　頗有根據不同剿襲至表啟諸作清華流麗¶
　　　　織組自然實與劉克莊後村集蹊逕相近固¶
<pb:KR4d0427_WYG_000-8a>¶
　　　　未可以其他文之骨榦未堅而槩加排斥矣¶
　　　　乾隆四十五年四月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
